.AppLogic_MainDiv {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    margin: 0;
    background: black;
}
.AppLogic_TitleDiv {
    height: 50px;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fcfff4+0,dfe5d7+40,b3bead+100;Wax+3D+%233 */
    background: #fcfff4; /* Old browsers */
    background: -moz-linear-gradient(top,  #fcfff4 0%, #dfe5d7 40%, #b3bead 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #fcfff4 0%,#dfe5d7 40%,#b3bead 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 ); /* IE6-9 */
    text-align: center;
    line-height: 50px;
    border-bottom: 1px solid darkgrey;
    font-size: 30px;
    font-family: "Comic Sans MS";
}
.AppLogic_ViewDiv {
    height: calc(100% - 50px);
    position: absolute;
    width: 100%;
    left: 0px;
    top: 50px;
}