.MainPage_MainDiv {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    margin: 0px;
}
.MainPage_BlockOverlay {
    position: absolute;
    width: 100%;
    height: calc(100% - 125px);
    top: 0px;
    left: 0px;
    background: rgba(0, 0, 0, 0.9);
    text-align: center;
    line-height: 200px;
    font-size: 50px;
    color: white;
}
.MainPage_ChatBoxDiv {
    position: absolute;
    height: 100px;
    width: 100%;
    bottom: 25px;
    border: 1px solid gray;
    color: white;
    box-sizing: border-box;
    white-space: pre-wrap;
    overflow-y: scroll;
    word-break: break-all;
    overflow-x: hidden;
    word-wrap: break-word;
}
.MainPage_ChatBoxInput {
    position: absolute;
    width: 100%;
    height: 20px;
    bottom: 0px;
    box-sizing: border-box;
}
.MainPage_OnlineBoxDiv {
position: absolute;
    width: 200px;
    left: 0px;
    top: 0px;
    height: calc(100% - 125px);
    border: 1px solid white;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
}
.MainPage_OnlinePlayerDiv {
    box-sizing: border-box;
    width: 100%;
    position: relative;
    border: solid 1px white;
    background-color: #353c35;
}
.MainPage_OnlinePlayerIDDiv {
    width: 100%;
    text-align: left;
    color: white;
}
.MainPage_OnlinePlayerChampionDiv {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    text-align: right;
    color: white;
}
.MainPage_OnlinePlayerNameDiv {
    width: 100%;
    text-align: center;
    color: white;
}
.MainPage_ChampionDiv {
    position: absolute;
    width: calc(100% - 200px);
    left: 200px;
    box-sizing: border-box;
    top: 0px;
    height: 50px;
    border: solid 1px white;
}
.MainPage_ChampionDivLabel {
    float: left;
    margin-left: calc(50% - 140px);
    line-height: 50px;
    color: white;
    font-size: 25px;
}
.MainPage_ChampionSelect {
float: left;
    margin-top: 10px;
    display: inline-block;
    font-size: 25px;
}
.MainPage_LobbyContainer {
    position: absolute;
    left: 200px;
    box-sizing: border-box;
    top: 50px;
    width: calc(100% - 200px);
    height: calc(100% - 50px - 125px);
}