<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>League UI</title>
		<link rel="stylesheet" href="CSS/LobbyPage.css">
		<link rel="stylesheet" href="CSS/MainPage.css">
		<link rel="stylesheet" href="CSS/Login.css">
		<link rel="stylesheet" href="CSS/AppLogic.css">
		<link rel="stylesheet" href="index.css">
		<script defer src="Javascript/Utility/AnimationTimer.js"></script>
		<script defer src="Javascript/Utility/Stopwatch.js"></script>
		<script defer src="Javascript/Utility/Utility.js"></script>
		<script defer src="Javascript/AppData.js"></script>
		<script defer src="Javascript/NetworkManager.js"></script>
		<script defer src="Javascript/Login.js"></script>
		<script defer src="Javascript/MainPage.js"></script>
		<script defer src="Javascript/LobbyPage.js"></script>
		<script defer src="Javascript/AppLogic.js"></script>
	</head>
	<body>
	</body>
</html>
